{
  "name": "LifeBoard - Personal Dashboard",
  "short_name": "LifeBoard",
  "description": "Tasks, Habits, Goals, Pomodoro, Expenses & more",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%236366f1' rx='100' width='512' height='512'/><text x='256' y='340' text-anchor='middle' fill='white' font-size='280' font-weight='bold' font-family='sans-serif'>L</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
